APP_ENV=dev
APP_SECRET=f44e513e1d7116980eb38fe2d334271c

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?serverVersion=16.2&charset=utf8"

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
